.sra-wrapper {
  position: relative;
  height: 100%;
}
.sra-setting {
  position: fixed;
  /* top: 20px; */
  top: 14px;
  right: 20px;
  font-size: 26px;
  text-align: right;
  z-index: 5;
}
  .sra-setting > i {
    cursor: pointer;
  }
  .sra-setting__content {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 30;
    display: none;
  }
  .sra-setting__container {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .sra-setting__body {
    color: #454851;
    border: 1px solid #656565;
    background-color: #F3D32F;
    text-align: left;
    font-size: 14px;
    width: 500px;
    margin: auto;
  }
  .sra-setting__body textarea {
    background-color: transparent;
    color: #454851;
    margin-top: 10px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 1.2;
    font-family: Consolas, 'Courier New', Courier, Monaco, monospace;
    min-height: 40px;
  }
  .show {
    display: block;
  }
  .sra-setting__body .sra-flex span:nth-of-type(2) {
    flex-grow: 1;
    margin-left: 10px;
  }
  .sra-setting__body .sra-flex span:nth-of-type(3) {
    font-size: 24px;
    cursor: pointer;
  }
  .sra-setting__main {
    padding: 10px;
  }
  
  .sra-setting__header {
    display: flex;
    align-items: center;
    background-color: #454851;
    color: #F3D32F;
    padding: 5px 10px;
  }
  .sra-setting__header span:nth-of-type(1) {
    flex-grow: 1;
    font-size: 14px;
    margin-left: 12px;
  }
  .sra-setting__header span:last-of-type {
    font-size: 18px;
    cursor: pointer;
  }
  
  

.sra-power {
  position: fixed;
  width: 60px;
  top: 0;
  bottom: 0;
  left:0;
  text-align: center;
  color: #454851;
  background-color: #F3D32F;
  z-index: 1;
  cursor: pointer;
  box-shadow: -1px 0 12px 0px rgba(243, 211, 47, 0.9);
}
.sra-power--off {
  background-color: #656565;
  color: #F3D32F;
  box-shadow: initial;
}
  .sra-power .icon-flash {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 60px;
    height: 80px;
  }
  .sra-power .icon-flash:before {
    line-height: 100px;
    font-size: 50px;
  }
.sra-main {
  margin-left: 150px;
}

.sra-power--off + .sra-main .sra-script,
.sra-power--off + .sra-main .sra-script:before,
.sra-power--off + .sra-main .sra-script__plug,
.sra-power--off + .sra-main .sra-script__plug:before {
  color: #F3D32F;
  background-color: #656565 !important;
}
.sra-power--off + .sra-main .sra-script__plug:after {
  border-color: #656565 !important;
}

.sra-btns {
  position: relative;
  margin-top: 10px;
  padding: 1px;
  background-color: #F3D32F;
  display: inline-block;
  font-size: 15px;
  z-index: 2;
  width: 126px;
}
.sra-btns:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 100%;
  width: 106px;
  height: 2px;
  background-color: inherit;
  margin: auto;
}
.sra-btns:after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 100%;
  margin: auto;
  height: 6px;
  width: 6px;
  background-color: inherit;
}

  .sra-btns__battery {
    position: absolute;
    width: 46px;
    line-height: 47px;
    margin: auto;
    top: 0;
    bottom: 0;
    right: 226px;
    color: #F3D32F;
    text-align: center;
    font-size: 30px;
  }
  .sra-btn {
    -webkit-appearance: none;
    color: #fff;
    border: none;
    background-color: #454851;
    color: #fff;
    width: 40px;
    line-height: 40px;
    text-align: center;
    box-sizing: border-box;
    padding: 0;
    float :left;
    border-right: 1px solid #2E2F31;
    border-bottom: 2px solid #2E2F31;
    margin: 1px;
    border-radius: 2px;
    cursor: pointer;
    font-size: inherit;
  }
  .src-btn--plus {
    float: left;
    background-color: #F3D32F;
    color: #454851;
    border: none;
    font-size: 20px;
  }

.sra-scripts {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sra-script {
  position: relative;
  border-radius: 1px;
  /* width: 660px; */
  min-width: 660px;
  width: fit-content;
  padding: 5px 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  background-color: #656565;
  box-shadow: 0 0 19px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 0.1s ease-in-out,
              opacity 0.1s ease-in-out, box-shadow 0.10s ease-in-out
}


.sra-script.active-move-v1 {
  transform: scale(1.05);
  z-index: 100;
  opacity: 0.9;
  box-shadow: 0 0 0px 4px white, 0 0 40px 2px black;
  /* border: 4px solid white */
}

.sra-script.active-move-inplace * {
  opacity: 0;
}
.sra-script.active-move-inplace {
  /* border: 1px dashed white; */
  outline: 1px dashed white;
  background-color: transparent;
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.5) inset;
}

.sra-script.active-move-v2 {
  /* opacity: 0.1; */
  position: fixed;
  top: 0;
  right: 0;
  transform: scale(1.03);
  /* transform-origin: top left; */
  z-index: 100;
  opacity: 0.9;
  box-shadow: 0 0 0px 4px white, 0 0 40px 2px black;
  /* box-shadow: 0 0 40px 2px black; */
}

.max-min-icon{
    border: 2px solid;
    border-radius: 2px;
    width: 8px;
    height: 8px;
    transform: translateX(2px);
}
.max-min-icon2{
    border: 2px solid;
    border-radius: 2px;
    width: 13px;
    height: 9px;
    transform: translate(2px, 2px) scale(83%);
    border-top: 5px double;
}

.sra-script--enable {
  color: #454851;
  background-color: #F3D32F;
}
  .sra-script:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 100%;
    width: 10px;
    height: 9px;
    background-color: inherit;
  }
  .sra-script__plug {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 100%;
    width: 30px;
    height: 5px;
    background-color: #656565;
    color: #656565;
    transition: width 200ms ease;
    cursor: pointer;
  }
  .sra-script--enable .sra-script__plug {
    background-color: #F3D32F;
    color: #F3D32F;
    width: 64px;
  }
  .sra-script__plug:before {
    /* content: "\f0e7"; */
    content: "||";
    background-color: inherit;
    width: 25px;
    height: 35px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 100%;
    margin: auto;
    border-top-right-radius: 15%;
    border-bottom-right-radius: 15%;
    display: inline-block;
    /* font: normal normal normal 14px/1 FontAwesome; */
    font: normal normal normal 14px/1 arial;
    font-size: 18px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    line-height: 33px;
    text-align: center;
    color: #F3D32F;
  }
  .sra-script--enable .sra-script__plug:before {
    color: #454851;
  }
  .sra-script__plug:after {
    content: '';
    border-color: inherit;
    border-style: solid;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left: none;
    border-right: none;
    height: 15px; 
    width: 19px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -45px;
    margin: auto;
  }
  
  .sra-script__power {
    position: absolute;
    border-top: 5px solid #656565;
    border-bottom: 5px solid #656565;
    height: 15px;
    width: 10px;
    margin: auto;
    top: 0;
    bottom: 0;
    left: -100px;
    z-index: 2;
  }
  
  .sra-script__name {
    border: none;
    border-radius: 1px;
    padding: 0px;
    background-color: transparent;
    font-size: 16px;
    color: inherit;
    width: 100%;
    box-sizing: border-box;
    margin-left: 30px;
    /* border-bottom: 1px solid gray; */
    background-color: rgba(255, 255, 255, 0.15);
    padding: 3px;
    font-weight: bold;
  }
  .sra-script__btns {
    text-align: right;
    width: 116px;
  }
  .sra-script__check {
    display: none;
  }
  .sra-script__check + label {
    width: 30px;
    line-height: 30px;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    background-color: #454851;
    margin-bottom: 10px;
  }
  .sra-script__check:checked + label {
    background-color: #E40F0F;
    color: #fff;
  }
  
  .sra-script__radio {
    display: none;
  }
  .sra-script__type {
    font-size: 21px;
    margin-right: 10px;
    width: 20px;
    text-align: center;
    cursor: grab;
  }
  
  .sra-script__radio:checked + .sra-script__type {
    opacity: 1;
  }
  .sra-script__type input[type="radio"]{
    display: none;
  }
  .sra-script__external input {
    padding: 5px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 1px;
    background-color: transparent;
    color: inherit;
    border: 1px solid currentColor;
    line-height: 20px;
  }
  
  #addSnippetBtn:hover, #addExternalBtn:hover{
    filter: brightness(150%);
  }
  #addSnippetBtn:active, #addExternalBtn:active{
    filter: brightness(90%);
  }

  .sra-script__btn:hover{
    filter: brightness(150%);
  }
  .sra-script__btn:active{
    filter: brightness(90%);
  }

  .sra-script__snippet textarea {
    padding: 5px;
    width: 100%;
    box-sizing: border-box;
    min-height: 100px;
    height: 180px;
    border-radius: 1px;
    background-color: transparent;
    color: inherit;
    border: 1px solid currentColor;
    display: block;
    font-size: 14px;
    line-height: 1.2;
    font-family: Consolas, 'Courier New', Courier, Monaco, monospace;
    min-width: 730px;
  }
  
  .sra-script__btn {
    -webkit-appearance: none;
    color: inherit;
    border: none;
    font-size: 18px;
    background-color: transparent;
    border-radius: 50%;
    padding: 0;
    line-height: 18px;
    text-align: center;
    cursor: pointer;
    margin-left: 5px;
  }
  .sra-script__btn.remove {
    color: inherit;
    font-weight: 600;
    background-color: transparent;
    border: none;
  }
  .sra-script__btn.download {
    color: inherit;
    font-weight: 600;
    background-color: transparent;
    border: none;
    margin-top: 3px;
  }

.sra-script__menu {
  text-align: right;
}
.sra-script.sra-script--enable .sra-script__host {
  background-color: transparent;
  /* background-color: rgba(255, 255, 255, 0.1); */
  /* border: 1px solid rgba(0, 0, 0, 0.3)!important; */
  margin-left: 0px;
  color: inherit;
  opacity: 1;
  box-sizing: border-box;
  border: none;
  padding: 5px;
  font-size: 14px;
  line-height: 20px;
  border-left: 1px solid transparent!important;
}

.sra-script .sra-script__host {
  background-color: transparent;
  /* background-color: rgba(255, 255, 255, 0.1); */
  /* border: 1px solid rgba(0, 0, 0, 0.3)!important; */
  margin-left: 0px;
  color: inherit;
  opacity: 0.6;
  box-sizing: border-box;
  border: none;
  padding: 5px;
  font-size: 14px;
  line-height: 20px;
}

.sra-script__host-box{
  border: 1px solid rgba(0, 0, 0, 0.3); 
  width: 100%;
  padding-left: 6px;
}

.sra-script__external .src::placeholder{
  color: rgba(0, 0, 0, 0.6);
}
.sra-script__host::placeholder{
  color: rgba(0, 0, 0, 0.6);
}

.sra-flex {
  display: flex;
  align-items: center;
}
.sra-flex--head {
  margin-top: 5px;
  margin-bottom: 10px;
}
  .sra-flex--content .sra-script__snippet,
  .sra-flex--content .sra-script__external,
  .sra-flex--foot .sra-script__host {
    flex-grow: 1;
  }
  .sra-flex--foot {
    padding-left: 30px;
    margin-top: 5px;
  }
  .sra-flex--foot .icon-cloud-flash {
    font-size: 18px;
  }

  /* extras */

  /* subtle highlight when dragging over a script box */
.sra-script__box.sra-drop--over {
  outline: 2px dashed rgba(0,0,0,.25);
  outline-offset: 4px;
}

.sra-noscripts{
  margin-top: 10px;
}

.sra-script.dragging {
  cursor: grabbing;
  box-shadow: 0 8px 24px rgba(0,0,0,.18);
}
.dragging-cursor, .sra-script.dragging * {
  cursor: grabbing !important;
}

.disabled-item{
  opacity: 0.4;
  filter: saturate(0);
  pointer-events: none;
}

.no-select{
  user-select: none;
}
