{
  "manifest_version": 2,
  "name": "ScriptAutoRunner",
  "description": "Injects to any Script into a Website. It can be autorun as well.",
  "version": "0.1.0",
  "background": {
    "scripts": ["js/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["\u003Call_urls\u003E"],
      "js": ["js/content.js"]
    }
  ],
  "icons": {
    "16": "img/icon.png",
    "48": "img/icon.png",
    "128": "img/icon.png"
  },
  "options_page": "options.html",
  "content_security_policy": "allow-scripts; script-src 'self' 'unsafe-eval'; object-src 'self'",
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_title": "ScriptAutoRunner"
  },
  "permissions": [
    "tabs", "<all_urls>"
  ]
}
