{
  "manifest_version": 3,
  "name": "ScriptAutoRunner3",
  "description": "Create and autorun custom scripts on any website. Works with Manifest V3.",
  "version": "0.1.0",
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.js"]
    }
  ],
  "icons": {
    "16": "img/icon.png",
    "48": "img/icon.png",
    "128": "img/icon.png"
  },
  "options_page": "options.html",
  "action": {
    "default_icon": "img/icon.png",
    "default_title": "ScriptAutoRunner3",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
