<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ScriptAutoRunner3</title>
    <link rel="stylesheet" href="css/fontello-embedded.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/fontello-embedded2.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/base.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/options.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/monaco.css" media="screen" charset="utf-8">

    <link rel="stylesheet" href="css/codemirror.css">
    <script src="js/codemirror-5.65.16/lib/codemirror.min.js"></script>
    <script src="js/codemirror-5.65.16/mode/javascript/javascript.min.js"></script>
    <script src="js/codemirror-5.65.16/addon/display/placeholder.min.js"></script>


  </head>
  <body>
    <div class="sra-wrapper" id="app">
      <div class="sra-setting" style="z-index: 0;">
        
        
        <span style="display: inline-block; transform: translate(-12px,-3px);"><span style="display: inline; font-size: large;">ScriptAutoRunner3</span></span>
        
        <i class="icon-cog" id="settingsToggle"></i>
        <h4 style="display: inline; margin-left: 15px; cursor: pointer;" id="info-btn">?</h4>
        
      </div>

      <div class="sra-setting__content" id="settingsPanel">
        <div class="sra-setting__container">
          <div class="sra-setting__body">
            <div class="sra-setting__header">
              <i class="icon-cog"></i>
              <span>Options</span>
              <span id="settingsClose"><i class="icon-cancel-circled"></i></span>
            </div>
            <div class="sra-setting__main">
              
              <div class="sra-flex">
                <span><i class="icon-cloud-flash"></i></span>
                <span> Exclude hostname</span>
              </div>
              <textarea id="excludeText" placeholder="Exclude hostnames, split by comma" name="exclude__text"></textarea>
              <hr>
              <div class="">
                <span><i class="icon2-doc-text"></i></span>
                <span> Choose editor</span>

                <!-- selector -->
                <select id="editorSelect" style="margin-left:.5rem; padding: 4px;">
                  <option selected value="monaco">Monaco - Powerful</option>
                  <option value="codemirror">CodeMirror - Balanced</option>
                  <option value="plain">Plain text - Basic</option>
                  <!-- <option selected value="monaco">Monaco - Powerful, heavy</option>
                  <option value="codemirror">CodeMirror - Balanced</option>
                  <option value="plain">Plain text - Light, simple</option> -->
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="sra-power" id="powerBtn" title="Toggle power">
        <i class="icon-flash"></i>
      </div>

      <div class="sra-main">
        <div class="sra-btns">
          <div class="sra-btns__battery">
            <i class="icon-battery"></i>
          </div>
          <div class="sra-btn src-btn--plus">
            <i class="icon-plus"></i>
          </div>
          <button class="sra-btn" id="addSnippetBtn" title="Add JS snippet">
            <i class="icon-code"></i>
          </button>
          <button class="sra-btn" id="addExternalBtn" title="Add external JS file from URL">
            <i style="position: relative; top: 1px;" class="icon-link"></i>
          </button>
        </div>
        
        <div class="sra-noscripts">
          <span>...</span>
        </div>
        
        <ul class="sra-scripts" id="scriptsList"></ul>
        <div style="height: 80px;"></div>
      </div>
    </div>

    <!-- Item template -->
    <template id="scriptItemTemplate">
      <li class="sra-script">
        <div class="sra-script__plug"></div>
        <div class="sra-script__box">
          <div class="sra-script__content">
            <div class="sra-flex sra-flex--head">
              <input class="sra-script__name" type="text" name="script__name">
              <div class="sra-script__btns">
                <button class="sra-script__btn move-drag" style="transform: scaleX(180%); margin-right: 3px; cursor: grab;" title="Drag to move up or down">=</button>
                <button class="sra-script__btn max-min" style="margin-right: 3px; cursor: pointer;" title="Maximize/Minimize"><div class="max-min-icon"></div></button>
                <button class="sra-script__btn move-up" title="Move up"><i class="icon-up-circled"></i></button>
                <button class="sra-script__btn move-down" title="Move down"><i class="icon-down-circled"></i></button>
              </div>
            </div>
            <div class="sra-flex sra-flex--content">
              <div class="sra-script__type">
                <i class="type-icon"></i>
              </div>
              <div class="sra-script__snippet">
                <textarea class="code monaco" placeholder="Write your own code here." name="script__snippet"></textarea>
              </div>
              <div class="sra-script__external">
                <input class="src" type="text" placeholder="Set JS file's URL. (e.g. //code.jquery.com/jquery-2.1.4.min.js)" name="script__external">
                <div class="padding-external" style="height: 150px; opacity: 1;overflow: hidden; resize: both; min-width: 730px;"></div>
              </div>
            </div>
            <div class="sra-flex sra-flex--foot">
              <div class="sra-flex sra-script__host-box">
                <i class="icon-cloud-flash"></i>
                <input class="sra-script__host host" placeholder="Target hostnames, split by comma. By default, target to all host." name="script__host">
              </div>
              
              <button class="sra-script__btn download" title="Download script. Shift+Click: export all data"><i class="icon2-download"></i></button>
              <button class="sra-script__btn remove" title="Shift+Click: delete without confirm. Ctrl+Shift+Click: delete all"><i class="icon-trash"></i></button>
            </div>
          </div>
        </div>
      </li>
    </template>
    
    <div id="backdrop-panel" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background-color: transparent; z-index: 1000;" hidden></div>
    <script src="js/monaco-editor/min/vs/loader.js"></script>
    <script src="js/monaco.js"></script>
    
    

    <script src="js/options.js"></script>
    
  </body>
</html>
