<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ScriptAutoRunner3</title>
    <link rel="stylesheet" href="css/fontello-embedded.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/base.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/popup.css" media="screen" charset="utf-8">
    <style>
      /* small helper so we can hide/show messages without inline styles */
      .hidden { display: none !important; }
    </style>
  </head>
  <body>
    <div id="app" class="">
      <div class="sra-header">
        <span id="powerToggle" title="Toggle power"><i class="icon-flash"></i></span>
        <span>ScriptAutoRunner3</span>
        <span id="openOption" title="Options"><i class="icon-cog"></i></span>
      </div>

      <div class="sra-main">
        <ul class="sra-scripts" id="scriptsList">
          <li id="noScriptsMsg" class="sra-noscript hidden">No available Scripts on this host.</li>
          <li id="excludedMsg" class="sra-noscript hidden">This host is excluded.</li>
          <!-- script items will be injected here -->
        </ul>
      </div>

      <div class="sra-footer">
        Displayed only available Scripts on this host.
      </div>
    </div>

    <script src="js/popup.js"></script>
  </body>
</html>
